apiVersion: v1
kind: Namespace
metadata:
  name: mern-js-frontend

---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: mern-js-frontend
  namespace: mern-js-frontend
spec:
  hard:
    requests.cpu: "1"
    requests.memory: 1Gi
    limits.cpu: "2"
    limits.memory: 2Gi

---
apiVersion: v1
kind: LimitRange
metadata:
  name: mern-js-frontend
  namespace: mern-js-frontend
spec:
  limits:
    - default:
        cpu: "500m"
        memory: "512Mi"
      defaultRequest:
        cpu: "100m"
        memory: "128Mi"
      type: Container

---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: mern-js-frontend
#   namespace: mern-js-frontend
# type: Opaque
# stringData:
#   # MONGO_URI: "mongodb://localhost:27017/testdb"
#   # JWT_SECRET: "some-secret-key"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mern-js-frontend
  namespace: mern-js-frontend
  labels:
    app: mern-js-frontend

# manifest specs (replicas)
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mern-js-frontend

  # templates
  template:
    metadata:
      labels:
        app: mern-js-frontend

    # template specs
    spec:
      containers:
        - name: mern-js-frontend
          image: registry/mern-js-frontend:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 4000

          # envs
          envFrom:
            #   - configMapRef:
            #       name: mern-js-frontend-cm
            - secretRef:
                name: mern-js-frontend-secret
          env:
            - name: NODE_ENV
              value: "production"
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name

          # resources
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"

          # probes
          livenessProbe:
            httpGet:
              path: /
              port: 4000
            initialDelaySeconds: 10
            periodSeconds: 20

---
apiVersion: v1
kind: Service
metadata:
  name: mern-js-frontend
  namespace: mern-js-frontend
  labels:
    app: mern-js-frontend

# manifest specs
spec:
  selector:
    app: mern-js-frontend

  # ports
  ports:
    - protocol: TCP
      port: 4000 # Service port
      targetPort: 4000 # Container port

  # change to LoadBalancer if running in cloud
  type: NodePort

---
# apiVersion: networking.k8s.io/v1
# kind: NetworkPolicy
# metadata:
#   name: deny-all
#   namespace: mern-js-frontend
# spec:
#   podSelector: {}
#   policyTypes:
#     - Ingress
#     - Egress
