apiVersion: apps/v1
kind: Deployment
metadata:
  name: mern-js-api-local
  namespace: mern-js-local
  labels:
    app: mern-js-api-local

# manifest spec (replicas)
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mern-js-api-local

  # templates
  template:
    metadata:
      labels:
        app: mern-js-api-local

    # template spec
    spec:
      containers:
        - name: mern-js-api-local
          image: mern-js-api:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9000

          # envs
          envFrom:
            #   - configMapRef:
            #       name: mern-js-api-local-cm
            - secretRef:
                name: mern-js-api-local-secret
          env:
            - name: NODE_ENV
              value: "production"
            - name: PORT
              value: "9000"

          # probes
          readinessProbe:
            httpGet:
              path: /readyz
              port: 9000
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /healthz
              port: 9000
            initialDelaySeconds: 10
            periodSeconds: 20

---
apiVersion: v1
kind: Service
metadata:
  name: mern-js-api-local
  namespace: mern-js-local
spec:
  selector:
    app: mern-js-api-local
  ports:
    - port: 9000
      targetPort: 9000
  type: ClusterIP
