apiVersion: apps/v1
kind: Deployment
metadata:
  name: mern-js-api
  namespace: mern-js
  labels:
    app: mern-js-api

# manifest spec (replicas)
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mern-js-api

  # templates
  template:
    metadata:
      labels:
        app: mern-js-api

    # template spec
    spec:
      containers:
        - name: mern-js-api
          image: mern-js-api:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9000

          # envs
          envFrom:
            #   - configMapRef:
            #       name: mern-js-api-cm
            - secretRef:
                name: mern-js-api-secret
          env:
            - name: NODE_ENV
              value: "production"
            - name: PORT
              value: "9000"

          # probes
          readinessProbe:
            httpGet:
              path: /readyz
              port: 9000
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /healthz
              port: 9000
            initialDelaySeconds: 10
            periodSeconds: 20

---
apiVersion: v1
kind: Service
metadata:
  name: mern-js-api
  namespace: mern-js
spec:
  selector:
    app: mern-js-api
  ports:
    - port: 9000
      targetPort: 9000
  type: ClusterIP
